apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ollama-shared-pvc
  namespace: ai-deployment
spec:
  accessModes:
    -  ReadWriteOnce  
  resources:
    requests:
      storage: 100Gi
  storageClassName: standard
# kubectl apply -f ollama-shared-pvc.yaml -n ai-deployment
# kubectl delete pvc ollama-shared-pvc -n ai-deployment
# kubectl get pvc -n ai-deployment



